<snippet>
	<content><![CDATA[
struct fraction
{
  int a;
  int b;
  fraction(int _a,int _b)
  {
    getSign(_a,_b);
    a=_a;
    b=_b;
  }
  fraction():a(0),b(1){}
  fraction(const fraction& _a):a(_a.a),b(_a.b){}
  bool operator<(const fraction& rhs)
  {
    return 1LL*a*rhs.b<1LL*b*rhs.a;
  }
  bool operator>(const fraction& rhs)
  {
    return 1LL*a*rhs.b>1LL*b*rhs.a;
  }
  bool operator==(const fraction& rhs)
  {
    return 1LL*a*rhs.b==1LL*b*rhs.a;
  }
  int Ceil()
  {
    if(b==0)
      if(a<0)
        return -inf;
      else
        return inf;

    return ceil(float(a)/b);
  }
  void getSign(int &a,int &b)
  {
	  if(a==0)
	    b=abs(b);
	  if(1LL*a*b<0)
	    {
	      a=-abs(a);
	      b=abs(b);
	    }
	  else 
	    if(1LL*a*b>0)
	    {
	      a=abs(a);
	      b=abs(b);
	    }

  }
  int Floor()
  {
    if(b==0)
      if(a<0)
        return -inf;
      else
        return inf;
    return floor(float(a)/b);
  }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fraction</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
